{
  "name": "littlesteps",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node tests/auth-crypto.test.js && node tests/tenant-isolation.test.js && node tests/security-regression.test.js && node tests/replica-restore.test.js && node tests/cinematic-navigation.test.js",
    "test:capacity": "node tests/capacity-smoke.test.js",
    "test:stress": "node tests/capacity-smoke.test.js",
    "start": "node server.js",
    "start:backup": "node backup-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "compression": "^1.8.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.23.0"
  }
}
